* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    height: 100vh;

    /*grid-template-columns: auto;*/
    /*grid-template-rows: 50px auto 100px;*/
    /*grid-template-areas:*/
    /*    "header"*/
    /*    "content"*/
    /*    "footer";*/

    /*grid-template-columns: 200px auto;*/
    /*grid-template-rows: 50px auto 100px;*/
    /*grid-template-areas:*/
    /*    "header header"*/
    /*    "sidebar content"*/
    /*    "footer footer";*/

    grid-template-columns: 200px auto 400px;
    grid-template-rows: 50px auto auto 100px;
    grid-template-areas:
        "header header header"
        "sidebar content sidebar2"
        "ads content sidebar2"
        "footer footer footer";
}

header {
grid-area: header;
background-color: #ef5552;
display: grid;
align-content: center;
grid-template-columns: 1fr 1fr;

padding: 0 20px 0 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #e1e1e1;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: #e1e1e1;
}

.ads {
    grid-area: ads;
    background-color: burlywood;
}

main {
grid-area: content;
padding: 20px;
}

footer {
grid-area: footer;
background-color: black;
color: white;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}

nav ul {
list-style: none;
display: flex;
}

nav ul>li:not(:first-child) {
padding-left: 20px;
}

nav ul>li>a {
color: white;
}

header nav {
grid-column: -1;
}

.movies-cards {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, auto));
column-gap: 20px;
row-gap: 20px;
}

.movies-cards img {
width: 100%;
}

section {
margin-top: 20px;
}

article {
margin-top: 20px;
}

.logo {
color: white;
}
